# Medical-Appointment-System-API

./: .gitignore  LICENSE  MedicalAppointmentSystemAPI.sln  README.MD  SW_Project.sln
MedicalAppointmentSystemAPI/: MedicalAppointmentSystemAPI.http
MedicalAppointmentSystemAPI/Controllers/: AuthController.cs
MedicalAppointmentSystemAPI/Migrations/: 20260318005203_InitialCreate.Designer.cs  20260318005203_InitialCreate.cs  20260323153026_makeEmailUnique.cs  20260324205955_edit-DiagnosisTable.Designer.cs  20260324205955_edit-DiagnosisTable.cs  20260326161838_SecretaryTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
MedicalAppointmentSystemAPI/Models/: Appointment.cs  Patient.cs  Specialization.cs  Symptom.cs
MedicalAppointmentSystemAPI/Properties/: launchSettings.json
SW_Project/: Program.cs  SW_Project.csproj  appsettings.json
SW_Project.Tests/: AppointmentAndRatingTests.cs  AuthServiceTests.cs  SW_Project.Tests.csproj
SW_Project.Tests/Performance_Tests/: plan1_load_test.js  plan2_stress_test.js
SW_Project.Tests/Unit_Tests/: AppointmentAndRatingTests.cs  AuthServiceTests.cs  SW_Project.Tests.csproj
SW_Project/Controllers/: AppointmentController.cs  AuthController.cs  DiagnosisController.cs  DoctorController.cs  PatientController.cs
SW_Project/DTOs/: CreateDoctorDto.cs  DoctorResponseDto.cs  UpdateDoctorDto.cs
SW_Project/Data/: ApplicationDbContext.cs
SW_Project/Migrations/: 20260323153026_makeEmailUnique.Designer.cs  20260326160414_addSecretary.Designer.cs  20260326160414_addSecretary.cs  20260326161838_SecretaryTable.cs  (+3 more)
(+62 files in other folders)
